# groovy-spring-camel-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/data/file/: inbox
src/data/loadbalancing/: inbox
src/main/groovy/com/eway/common/: EwayResponse.groovy
src/main/groovy/com/eway/common/exception/: EwayException.groovy
src/main/groovy/com/eway/event_hub/: App.groovy  Greeting.java
src/main/groovy/com/eway/event_hub/business/invoker/: CollectorBusinessInvoker.groovy
src/main/groovy/com/eway/event_hub/config/: AppConfig.groovy  ClickHouseConfig.groovy
src/main/groovy/com/eway/event_hub/controller/: CollectorController.groovy  ExceptionsHandlerController.groovy
src/main/groovy/com/eway/event_hub/controller/camel/direct/: DirectConsumer.groovy  DirectConsumer2.groovy  DirectProducerController.groovy
src/main/groovy/com/eway/event_hub/controller/camel/file/: FileToFile.groovy
src/main/groovy/com/eway/event_hub/controller/camel/timer/: TimerToLog.groovy
src/main/groovy/com/eway/event_hub/event/handler/: ContextRestartEventHandler.groovy  ContextStartEventHandler.groovy  ContextStopEventHandler.groovy
src/main/groovy/com/eway/sample/: App.groovy
src/main/groovy/com/eway/sample/business/: SampleBusiness.groovy
src/main/groovy/com/eway/sample/config/: ActivemqConfig.groovy  AppConfig.groovy  JmsConfig.groovy
src/main/groovy/com/eway/sample/controller/camel/activemq/: ActivemqController.groovy  AmqRoute.groovy  JmsReadRoute.groovy  JmsWriteRoute.groovy
src/main/groovy/com/eway/sample/controller/camel/direct/: DirectInWithExchangePatternController.groovy
src/main/groovy/com/eway/sample/controller/camel/direct/chain/: DirectConsumer.groovy  DirectConsumer2.groovy  DirectProducerController.groovy
src/main/groovy/com/eway/sample/controller/camel/dynamicrouter/: DynamicRouter.groovy
src/main/groovy/com/eway/sample/controller/camel/errorhandler/: DirectExceptionHandlerProducerController.groovy  ErrorHandlerRoute.groovy  ProcessorFail.groovy  ProcessorSuccess.groovy
src/main/groovy/com/eway/sample/controller/camel/file/: FileToFileRoute.groovy
src/main/groovy/com/eway/sample/controller/camel/intercept/: InterceptRoute.groovy
src/main/groovy/com/eway/sample/controller/camel/jms/: JmsProducerController.groovy
src/main/groovy/com/eway/sample/controller/camel/loadbalancing/: LoadBalancingRoute.groovy
src/main/groovy/com/eway/sample/controller/camel/timer/: TimerToLogRoute.groovy
src/main/groovy/com/eway/sample/controller/spring/jms/: Email.groovy  JmsPOJOReceiver.groovy  JmsProducerController.groovy  JmsTextReceiver.groovy
src/main/java/com/eway/common/util/: ExceptionUtil.java  HttpUtil.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml
src/test/groovy/com/eway/event_hub/: DataDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/groovy/com/eway/sample/: DataDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
