buildscript {
    ext { springBootVersion = '2.0.4.RELEASE' }
    configurations {
        classpath {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            // OR
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }
    }
    repositories {
        maven {
            url 'https://repo.eway.vn/artifactory/'
            credentials {
                username = "${eway_jfrog_username}"
                password = "${eway_jfrog_pwd}"
            }
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4+'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "groovy"
    id "idea"
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "com.jfrog.artifactory" version "4.7.5"
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'

artifactory {
    //The base Artifactory URL if not overridden by the publisher/resolver
    contextUrl = 'https://repo.eway.vn/artifactory/'
    publish {
        repository {
            repoKey = 'releases'
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
            maven = true
        }
    }

    resolve {
        repository {
            // create a virtual repository
            repoKey = 'snapshots'
            username = "${eway_jfrog_username}"
            password = "${eway_jfrog_pwd}"
            maven = true
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.eway.vn/artifactory/'
            credentials {
                username = "${eway_jfrog_username}"
                password = "${eway_jfrog_pwd}"
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/groovy/main")
    }
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {
    // Groovy
    compile "org.codehaus.groovy:groovy-all:2.4.15"

    // Spring
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.5.RELEASE'

    // Camel
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.6.RELEASE'
//    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.22.1'
//    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.22.1'

    // Actvemq
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.7.0'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.6'
//    compile group: 'org.apache.activemq', name: 'camel-core', version: '2.22.1'
    //    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.6'
    //    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.6'

    // Logback
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"

    // Spock
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.2.4"

    // Other
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.5"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
}
